<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/HertzLogo"
            android:orientation="vertical"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/IC_num"
            android:hint="IC#"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Rental"
            android:text="@string/Rental"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Return"
            android:text="@string/Return"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Sales"
            android:text="@string/Sales"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/FieldService"
            android:text="@string/FieldService"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/EquipmentHistory"
            android:text="@string/EquipmentHistory"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
</LinearLayout>

