<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/image_capture_image_banner"
               android:layout_margin="5dp"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_capture_ic_number"
              android:layout_below="@id/image_capture_image_banner"
              android:layout_margin="5dp"
              android:gravity="center"
              android:textSize="20sp"
              android:text="temp"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_capture_rental_type"
              android:layout_below="@id/image_capture_ic_number"
              android:layout_margin="10dp"
              android:textSize="14sp"
              android:gravity="center"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_capture_gps"
              android:layout_below="@id/image_capture_rental_type"
              android:layout_margin="10dp"
              android:textSize="14sp"
              android:gravity="center"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_capture.images_captured"
              android:layout_below="@id/image_capture_gps"
              android:layout_margin="5dp"
              android:textSize="14sp"
              android:gravity="center"
            />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_capture.submit_button"
            android:layout_alignParentBottom="true"
            android:text="@string/Capture_Screen.submit"
            android:layout_margin="15dp"
            />
    <GridView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@id/image_capture.submit_button"
              android:id="@+id/image_capture_gridView"
              android:layout_below="@id/image_capture.images_captured"
              android:columnWidth="100dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="5dp"
              android:horizontalSpacing="5dp"
              android:stretchMode="columnWidth"
              android:layout_margin="5dp"/>

</RelativeLayout>