<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/image_view.image_banner"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_view.ICNumber"
              android:layout_below="@id/image_view.image_banner"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_view.beforeRental"
              android:layout_below="@id/image_view.ICNumber"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_view.imagesCaptured"
              android:layout_below="@id/image_view.beforeRental"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_view.date"
              android:layout_below="@id/image_view.imagesCaptured"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/image_view.location"
              android:layout_below="@id/image_view.date"
            />


</RelativeLayout>